PORT=4000
NODE_ENV=development
DATABASE_URL=mongodb+srv://personalized_meal_planning_and_delivery_bakend:OO8EVyghn4DlXXpS@cluster0.yx0jx.mongodb.net/meal-planning-and-delivery?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET=8a3f5c7d9b1e2a6c4d8f0b7e1c3a5d9f6e2b4c8a0f1d2e3b7c6d4a5f9e0b8c7
ACCESS_EXPIRE_IN=7d
REFRESH_SECRET=8a3f5c7d9b1e2a6c4d8f0b7e1c3a5d9f6e2b4c8a0f1d2e3b7c6d4a5f9e0b8c7
REFRESH_EXPIRE_IN=7d
RESET_UI_LINK=http://localhost:3000