PORT=4000
NODE_ENV=development
DATABASE_URL=mongodb+srv://personalized_meal_planning_and_delivery_bakend:OO8EVyghn4DlXXpS@cluster0.yx0jx.mongodb.net/meal-planning-and-delivery?retryWrites=true&w=majority&appName=Cluster0