PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://altranative_product2:jaYEpzaPEZhtbCH7@cluster0.yx0jx.mongodb.net/alternativeProduct?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET=8a3f5c7d9b1e2a6c4d8f0b7e1c3a5d9f6e2b4c8a0f1d2e3b7c6d4a5f9e0b8c7
ACCESS_EXPIRE_IN=5s
REFRESH_SECRET=8a3f5c7d9b1e2a6c4d8f0b7e1c3a5d9f6e2b4c8a0f1d2e3b7c6d4a5f9e0b8c7
REFRESH_EXPIRE_IN=50d
RESET_UI_LINK=https://altranative-product-client.vercel.app/reset-from

# image
Cloud_NAME=dkdibsanz,
API_KYE=558721645753651,
API_SECRET=Ky5Ga3DuiaRU77goqQem_bEdWQU